C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\bin\Debug\net6.0\Example27.exe
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\bin\Debug\net6.0\Example27.deps.json
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\bin\Debug\net6.0\Example27.runtimeconfig.json
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\bin\Debug\net6.0\Example27.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\bin\Debug\net6.0\Example27.pdb
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.csproj.AssemblyReference.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.AssemblyInfoInputs.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.AssemblyInfo.cs
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.csproj.CoreCompileInputs.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\refint\Example27.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.pdb
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\Example27.genruntimeconfig.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example27\obj\Debug\net6.0\ref\Example27.dll
