D:\project\Csharp\seminar\seminarCsharp\Example29\bin\Debug\net6.0\Example29.exe
D:\project\Csharp\seminar\seminarCsharp\Example29\bin\Debug\net6.0\Example29.deps.json
D:\project\Csharp\seminar\seminarCsharp\Example29\bin\Debug\net6.0\Example29.runtimeconfig.json
D:\project\Csharp\seminar\seminarCsharp\Example29\bin\Debug\net6.0\Example29.dll
D:\project\Csharp\seminar\seminarCsharp\Example29\bin\Debug\net6.0\Example29.pdb
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.csproj.AssemblyReference.cache
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.GeneratedMSBuildEditorConfig.editorconfig
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.AssemblyInfoInputs.cache
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.AssemblyInfo.cs
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.csproj.CoreCompileInputs.cache
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.dll
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\refint\Example29.dll
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.pdb
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\Example29.genruntimeconfig.cache
D:\project\Csharp\seminar\seminarCsharp\Example29\obj\Debug\net6.0\ref\Example29.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\bin\Debug\net6.0\Example29.exe
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\bin\Debug\net6.0\Example29.deps.json
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\bin\Debug\net6.0\Example29.runtimeconfig.json
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\bin\Debug\net6.0\Example29.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\bin\Debug\net6.0\Example29.pdb
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.csproj.AssemblyReference.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.AssemblyInfoInputs.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.AssemblyInfo.cs
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.csproj.CoreCompileInputs.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\refint\Example29.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.pdb
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\Example29.genruntimeconfig.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp-1\Example29\obj\Debug\net6.0\ref\Example29.dll
