C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\bin\Debug\net6.0\Example25.exe
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\bin\Debug\net6.0\Example25.deps.json
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\bin\Debug\net6.0\Example25.runtimeconfig.json
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\bin\Debug\net6.0\Example25.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\bin\Debug\net6.0\Example25.pdb
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.csproj.AssemblyReference.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.AssemblyInfoInputs.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.AssemblyInfo.cs
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.csproj.CoreCompileInputs.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\refint\Example25.dll
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.pdb
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\Example25.genruntimeconfig.cache
C:\Users\АПГ\Downloads\win64_154516.4627\Example\seminarCsharp\Example25\obj\Debug\net6.0\ref\Example25.dll
